--- Memory --------------------------------------------------------
0x00007fffffffd292  00 11 22 33 44 55 00 0d d5 00 1a 96 86 93 01 00
0x00007fffffffd2a2  00 00 00 00 00 00 90 cd d9 f7 ff 7f 00 00 00 00
-------------------------------------------------------------------
>>> x/6xb a
0x7fffffffd292: 0x00    0x11    0x22    0x33    0x44    0x55
>>> x/6xb *a
0x7fffffffd292: 0x00    0x11    0x22    0x33    0x44    0x55
>>> x/6xb *a + 1
0x7fffffffd293: 0x11    0x22    0x33    0x44    0x55    0x00
>>> x/6xb *a + 2
0x7fffffffd294: 0x22    0x33    0x44    0x55    0x00    0x0d
>>> x/6xb *(a + 1) 
0x7fffffffd295: 0x33    0x44    0x55    0x00    0x0d    0xd5
>>> x/6xb *(a + 1) + 1
0x7fffffffd296: 0x44    0x55    0x00    0x0d    0xd5    0x00
>>> x/6xb *(a + 1) + 2
0x7fffffffd297: 0x55    0x00    0x0d    0xd5    0x00    0x1a
>>> print /x **a
$1 = 0x0
>>> print /x *(*a + 1)
$2 = 0x11
>>> print /x *(*a + 2)
$3 = 0x22
>>> print /x *(*(a + 1))
$4 = 0x33
>>> print /x *(*(a + 1) + 1)
$5 = 0x44
>>> print /x *(*(a + 1) + 2)
$6 = 0x55
